# geh-post-office

./: .editorconfig  .gitignore  ARCHITECTURE (Draft).drawio  ARCHITECTURE.drawio  CONTRIBUTING.md  Directory.Build.props  Energinet.DataHub.PostOffice.sln  NOTICE.md  README.md  wordlist.txt
samples/SubDomain/DataAvailable/: DataAvailableModel.cs  DataAvailableNotification.csproj  DataAvailableNotificationFactory.cs  GlnHelper.cs  Program.cs  SubDomainOrigin.cs  local.settings.sample.json
source/Energinet.DataHub.PostOffice.Application/: ApplicationAssemblyReference.cs  DequeueCommand.cs  DocumentQuery.cs  Energinet.DataHub.PostOffice.Application.csproj  ICosmosStore.cs  IDocumentStore.cs  IMapper.cs
source/Energinet.DataHub.PostOffice.Application/Commands/: DataAvailableCleanUpCommand.cs  DataAvailableNotificationCommand.cs  DataAvailableNotificationDto.cs  DataAvailableNotificationListCommand.cs  DataAvailableNotificationResponse.cs  DataAvailableNotificationsForRecipientCommand.cs  DequeueCleanUpCommand.cs  DequeueCommand.cs  DequeueResponse.cs  GetDuplicatedDataAvailablesFromArchiveCommand.cs  GetDuplicatedDataAvailablesFromArchiveResponse.cs  GetMaximumSequenceNumberCommand.cs  InsertDataAvailableNotificationsCommand.cs  OperationResponse.cs  PeekAggregationsCommand.cs  PeekAggregationsOrTimeSeriesCommand.cs  PeekChargesCommand.cs  PeekCommand.cs  PeekCommandBase.cs  PeekMasterDataCommand.cs  PeekResponse.cs  PeekTimeSeriesCommand.cs  UpdateMaximumSequenceNumberCommand.cs  UpdateMaximumSequenceNumberResponse.cs
source/Energinet.DataHub.PostOffice.Application/DataAvailable/: DataAvailableCommand.cs  DataAvailableHandler.cs
source/Energinet.DataHub.PostOffice.Application/Enums/: PeekReturnType.cs
source/Energinet.DataHub.PostOffice.Application/GetMessage/: GetMessageHandler.cs  GetMessageQuery.cs  IBlobStorageService.cs  ICosmosService.cs  IGetPathToDataFromServiceBus.cs  ISendMessageToServiceBus.cs
source/Energinet.DataHub.PostOffice.Application/Handlers/: CleanUpDataAvailableHandler.cs  DataAvailableNotificationHandler.cs  DataAvailablesForRecipientCommandHandler.cs  DequeueCleanUpHandler.cs  DequeueHandler.cs  InsertDataAvailableNotificationsCommandHandler.cs  MaximumSequenceNumberCommandHandler.cs  PeekHandler.cs  UpdateMaximumSequenceNumberCommandHandler.cs
source/Energinet.DataHub.PostOffice.Application/Services/: IBundleContentConversionService.cs
source/Energinet.DataHub.PostOffice.Application/Validation/: AbstractRuleSet.cs  DataAvailableCleanUpCommandRuleSet.cs  DataAvailableNotificationCommandRuleSet.cs  DataAvailableNotificationListCommandRuleSet.cs  DataAvailableRuleSet.cs  DequeueCleanUpCommandRuleSet.cs  DequeueCommandRuleSet.cs  GetDuplicatedDataAvailablesFromArchiveRuleSet.cs  GetMaximumSequenceNumberCommandRuleSet.cs  GetMessageRuleSetValidator.cs  InsertDataAvailableNotificationsCommandRuleSet.cs  PeekAggregationsCommandRuleSet.cs  PeekAggregationsOrTimeSeriesCommandRuleSet.cs  PeekChargesCommandRuleSet.cs  PeekCommandRuleSet.cs  PeekMasterDataCommandRuleSet.cs  PeekRuleSet.cs  PeekTimeSeriesCommandRuleSet.cs  UpdateMaximumSequenceNumberCommandRuleSet.cs
source/Energinet.DataHub.PostOffice.Common/: ApplicationInsightTelemetry.cs  ApplicationServiceRegistration.cs  AssemblyInfo.cs  AzureBlobStorageRegistration.cs  CorrelationIdMiddleware.cs  CosmosDbRegistration.cs  DomainServiceRegistration.cs  Energinet.DataHub.PostOffice.Common.csproj  EntryPointTelemetryScopeMiddleware.cs  FeatureFlag.cs  InfrastructureServiceRegistration.cs  LogRequestResponseMiddleware.cs  QueueConfigurationRegistration.cs  RepositoryRegistration.cs  RequestResponseLoggingStorageRegistration.cs  ServiceBusRegistration.cs  ServiceCollectionExtensions.cs  StartupBase.cs
source/Energinet.DataHub.PostOffice.Common/Auth/: ActorDbConfig.cs  ActorProvider.cs  AuthRegistrations.cs  IMarketOperatorIdentity.cs  JwtAuthenticationMiddleware.cs  MarketOperatorIdentity.cs  QueryAuthenticationMiddleware.cs
source/Energinet.DataHub.PostOffice.EntryPoint.MarketOperator/: ActorDbConfig.cs  ActorProvider.cs  BundleIdProvider.cs  Constants.cs  Energinet.DataHub.PostOffice.EntryPoint.MarketOperator.csproj  ExternalBundleIdProvider.cs  PeekReturnTypeProvider.cs  Program.cs  Startup.cs  local.settings.sample.json
source/Energinet.DataHub.PostOffice.EntryPoint.Operations/: Energinet.DataHub.PostOffice.EntryPoint.Operations.csproj  Guard.cs  Program.cs  Startup.cs  local.settings.sample.json
source/Energinet.DataHub.PostOffice.Infrastructure/: AssemblyInfo.cs  CosmosConfig.cs  CosmosContainerConfig.cs  CosmosDataAvailable.cs  CosmosDataAvailableStore.cs  CosmosDatabaseConfig.cs  CosmosDocument.cs  CosmosDocumentMapper.cs  CosmosDocumentStore.cs  DataAvailableMapper.cs  DocumentMapper.cs  Energinet.DataHub.PostOffice.Infrastructure.csproj  InboundDocumentMapper.cs  MapNotFoundException.cs  ServiceBusConfig.cs
source/Energinet.DataHub.PostOffice.IntegrationTests/: AzuriteFixture.cs  CosmosDbFixture.cs  CosmosDbFixtureConfiguration.cs  CosmosTestIntegration.cs  Energinet.DataHub.PostOffice.IntegrationTests.csproj  InboundIntegrationTestHost.cs  IntegrationTestFixtureConfiguration.cs  IntegrationTestHost.cs  LocalSettings.cs  MarketOperatorIntegrationTestHost.cs  OperationsIntegrationHost.cs  SubDomainIntegrationTestHost.cs  local.settings.sample.json  xunit.runner.json
source/Energinet.DataHub.PostOffice.ServiceContracts/: Energinet.DataHub.PostOffice.ServiceContracts.csproj  GetContractFunction.cs  GetContractsFunction.cs  ProtoContractService.cs  ProtoContractServiceFactory.cs  Startup.cs  local.settings.sample.json
source/Energinet.DataHub.PostOffice.Tests/: DataAvailableTests.cs  DocumentMapperTests.cs  Energinet.DataHub.PostOffice.Tests.csproj  GetMessageTests.cs  IntegrationTests.cs  ManualTests.cs  ValidationTests.cs  local.settings.sample.json
source/Energinet.DataHub.PostOffice.Utilities/: Energinet.DataHub.PostOffice.Utilities.csproj  Feature.cs  Guard.cs  IFeatureFlags.cs  LoggerExtensions.cs
source/Logging/: FileListener.cs  Logging.csproj  Program.cs
(+724 files in other folders)
